﻿<!DOCTYPE html>

<html>
<body>

<form action="upload.php" method="post" enctype="multipart/form-data">
    Выберите файлы для загрузки:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
 </form>
<a href="new_galary.php" target="_self" >Просмотреть загруженные файлы </a>
</body>
</html> 